
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#creer automatiquement les tables au demarrage du main ou des tests
#spring.jpa.hibernate.ddl-auto=create

#ne rien faire mais les tables doivent exister dans la base de donnees
spring.jpa.hibernate.ddl-auto=none


spring.data.jpa.repositories.enabled=true
