server.servlet.context-path=/appliSpring
server.port=8080
logging.level.root=WARN
logging.level.tp.appliSpring=DEBUG

traducteur.class=TraducteurFrancaisAnglais
#traducteur.class=TraducteurFrancaisEspagnol

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydb27b
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ddl-auto=create pour demander a JPA/Hibernate de re-creer les tables a vide
#a chaque redamarrage (main ou bien test Junit) - CREATE TABLE automatique en fonction
#de la structure des classes entity.Compte , ...
#pratique durant la phase de developpement, a ne pas faire en production
spring.jpa.hibernate.ddl-auto=create
