
#ddl-auto=create pour demander a JPA/Hibernate de re-creer les tables a vide
#a chaque redamarrage (main ou bien test Junit) - CREATE TABLE automatique en fonction
#de la structure des classes entity.Compte , ...
#pratique durant la phase de developpement, a ne pas faire en production
spring.jpa.hibernate.ddl-auto=create
