server.servlet.context-path=/appliSpring
server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydb27
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ddl-auto=create pour demander à JPA/Hibernate de re-créer les tables à vide
#à chaque redémarrage (main ou bien test Junit) - CREATE TABLE automatique en fonction
#de la structure des classes entity.Compte , ...
#pratique durant la phase de developpement, à ne pas faire en production
spring.jpa.hibernate.ddl-auto=create
