server.servlet.context-path=/appliSpring
server.port=8080
logging.level.root=WARN
logging.level.tp.appliSpring=DEBUG

traducteur.class=TraducteurFrancaisAnglais
#traducteur.class=TraducteurFrancaisEspagnol


#pour demander a l'extension spring-data de ganerer automatiquement
#les classes d'implamentation des DAO/Repository selon les interfaces
#plus besoin de code DaoCompteJpa avec EntityManager , c'est fait/ganere automatiquement
spring.data.jpa.repositories.enabled=true