
#traducteur.class=TraducteurFrancaisAnglais
traducteur.class=TraducteurFrancaisEspagnol

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydb27b
spring.datasource.username=sa
spring.datasource.password=


